<!DOCTYPE html>
<html>
  <head>
    <title>Ufotable Works Page</title>
    <meta charset="utf-8">
<!-- CSS -->
    <link rel="stylesheet" href="ufotable-style.css">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
<!-- JavaScript -->
<!-- Easier carousel recommended by Professor Ali Qadeer @ https://flickity.metafizzy.co -->
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
<!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
    crossorigin="anonymous">
    </script>
    <script src="interaction.js"></script>
  </head>



<!--Background colour of entire page https://www.w3schools.com/cssref/pr_background-color.asp  -->
  <body style="background-color:#000000;">

<!--Navigation Bar @ https://www.w3schools.com/howto/howto_js_topnav_responsive.asp -->
    <div class="navigation-bar" id="top-navigation-bar">
      <a href="#ufotable-logo">TEMPORARY<a>   <!--NEED TO ADD SVG OF LOGO -->
      <a href="index.html">HOME</a>
      <a href="#profile">PROFILE</a>
      <a href="#news">NEWS</a>
      <a href="#works">WORKS</a>
      <a href="#recruit">RECRUIT</a>
      <a href="#webshop">WEBSHOP</a>
      <a href="#community">COMMUNITY</a>
      <a href="twitter">T</a>   <!--NEED TO ADD SVG OF TWITTER -->
      <a href="#instagram">I</a>   <!--NEED TO ADD SVG OF INSTAGRAM -->
      <a href="#english">ENG</a>
    </div>


<!-- THEATRICAL ANIMATION -->
<!-- Adding Images @ https://www.w3schools.com/html/html_images.asp -->
<!-- Demon Slayer Mugen Train -->
    <div class="Mugen-Train-Poster">
      <img src="https://pbs.twimg.com/media/FAI67muXIAEPrLZ?format=jpg&name=4096x4096"
      alt="Demon Slayer Mugen Train" width="400" height="auto">
    </div>
<!-- Fate/Stay Night [Heaven's Feel] III. Spring Song Movie Poster -->
    <div class="fate-heaven-3">
      <img src="https://pbs.twimg.com/media/E6hE0N2XIAA1oUu?format=jpg&name=large"
      alt="Fate/Stay Night [Heaven's Feel] III. Spring Song" width="400" height="auto">
    </div>

    <!-- ADD MORE MOVIE POSTERS -->



<!-- Bottom Info -->
    <div class="bottom-info" id="bottom-info">
      <a href="#site-policy">SITE POLICY</a>
      <a href="#about-copyright">ABOUT COPYRIGHT OF THE WORK</a>
      <a href="#all-rights">2012-2019 UFOTABLE INC. ALL RIGHTS RESERVED.</a>
      <a href="#FAQ">FREQUENTLY ASKED QUESTIONS</a>
      <a href="return">RETURN TO THE TOP</a>  <!-- ADD A LINK FOR THIS TO RETURN TO TOP -->
    </div>
  </body>
</html>
